<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Performance Control Center</title>

    <link href="./Library/flot/examples.css" rel="stylesheet" type="text/css">
    <style>
        .btn {
            display: inline-block;
            width: 100%;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 26px;
            font-weight: 600;
            line-height: 1.42857143;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn_over {
            display: inline-block;
            width: 100%;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 26px;
            font-weight: 600;
            line-height: 1.42857143;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #3000b7;
            border-color: #2e6da4;
        }
    </style>
</head>
<body>
<div id="header">
    <h2>Performance Contorol Center</h2>
</div>


<div id="content" style="padding-top: 10%; padding-bottom: 10%;">
    <div class="antutu-container" style="width:50%; height: 50%;">
        <input type="button" id="goto_antutu" class="btn"
               onmouseover="this.className='btn_over'" onmouseout="this.className='btn'"
               value="Antutu Performance" onclick="javascrtpt:window.location.href='./antutu.php'"><br><br>

        <input type="button" id="goto_launching" class="btn"
               onmouseover="this.className='btn_over'" onmouseout="this.className='btn'"
               value="Launching Performance" onclick="javascrtpt:window.location.href='./'"><br><br>

        <input type="button" id="goto_online_performance" class="btn"
               onmouseover="this.className='btn_over'" onmouseout="this.className='btn'"
               value="Online Enduser Performance" onclick="javascrtpt:window.location.href='./'"><br><br>

        <input type="button" id="goto_interface" class="btn"
               onmouseover="this.className='btn_over'" onmouseout="this.className='btn'"
               value="Server Interface" onclick="javascrtpt:window.location.href='../server/Public/perfeer/listAllApis.php'"><br><br>
    </div>
</div>


<div id="footer">
    Any question contacts with performance team jianhua.he@tcl.com
    <hr/>
    Copyright &copy; 2016 SH-SWD3-Performance team
</div>
</body>
</html>